{
  "imports": {
    "chrono-node": "npm:chrono-node@2.10.1",
    "@modelcontextprotocol/server": "npm:@modelcontextprotocol/server@2.3.0",
    "@supabase/server": "npm:@supabase/server@1.9.0",
    "@supabase/middleware": "npm:@supabase/middleware@1.0.0",
    "zod": "npm:zod@4.6.5"
  }
}
